<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    style="@style/RootStyle">

    <ImageView
        android:id="@+id/image"
        style="@style/ImageStyle"
        tools:src="@drawable/museum_01" />

    <LinearLayout style="@style/DetailsStyle">

        <TextView
            android:id="@+id/location_name_text_view"
            style="@style/LocationName"
            tools:text="@string/museum_01_name" />

        <TextView
            android:id="@+id/location_description_text_view"
            style="@style/LocationDetails"
            tools:text="@string/museum_01_description" />

        <TextView
            android:id="@+id/opening_hours_text_view"
            style="@style/LocationDetails"
            android:drawableLeft="@drawable/ic_hours"
            android:gravity="center_vertical"
            tools:text="@string/museum_01_hours" />

        <TextView
            android:id="@+id/address_text_view"
            style="@style/LocationDetails"
            android:drawableLeft="@drawable/ic_place"
            android:gravity="center_vertical"
            tools:text="@string/museum_01_address" />

        <TextView
            android:id="@+id/phone_text_view"
            style="@style/LocationDetails"
            android:drawableLeft="@drawable/ic_phone"
            android:gravity="center_vertical"
            tools:text="@string/museum_01_phone" />

    </LinearLayout>

</LinearLayout>